<html>
	<head>
	<title>Side bar</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<style>
	body
{
	margin:0;
	padding:0;
	font-family:"Roboto", sans-serif;
}

header
{
	position: fixed;
	background:#22242A;
	padding:20px;
	width:100%;
	height:30px;
}

.left_area h3
{
	color:#ffff;
	margin:0;
	text-transform:uppercase;
	font-size:22px;
	font-weight:900;
}
.left_area span
{
	color:#1DC4E7;
}
.logout_btn
{
	padding:5px;
	background:#1983D3;
	text-decoration:none;
	float:right;
	margin-top:-30px;
	margin-right:40px;
	border-radius:2px;
	font-size:15px;
	font-weight:600;
	color:#fff;
	transition:0.5s;
	transition-property:background;
}
.logout_btn:hover
{
  background:#0D9D6B;
}
.sidebar
{
	background:#2F323A;
	margin-top:70px;
	padding-top:30px;
	position:fixed;
	left:0;
	width:250px;
	height:100%;
	
}
	
.sidebar .profile_image
{
	width:120px;
	border-radius:100px;
	margin-top:0;
	margin-bottom:-10px;
	
}
.sidebar a
{
	color:#fff;
	display:block;
	width:100%;
	line-height:60px;
	padding-left:40px;
	box-sizing:border-box;
	transition:0.5s;
	transition-property:background;
}
.sidebar a:hover
{
	background:#1983D3;
}
label #sidebar_btn
{

z-index:1;
color:#fff;
position:fixed;
cursor:pointer;
left:300px;
font-size:20px;
margin:5px 0;
}

label #sidebar_btn:hover
{
	color:#19B3D3;
}

#check:checked ~ .sidebar
{
	left:-190px;
}

#check:checked ~ .sidebar a span
{
	display:none;
	
}

#check:checked ~ .sidebar a
{
	font-size:20px;
	margin-left:170px;
	width:80px;
}
.content{
		margin-left:250px;
		background:url(road.jpg) no-repeat;
		background-position:center;
		background-size:cover;
		height:100vh;
		transition:0.5s;
		

}
.sidebar i
{
	padding-right:10px;
}
#check:checked ~ .content
{
	margin-left:60px;
}

#check
{
	display:none;
}



	</style>
	<body>
	<input type="checkbox" id="check">
	
	<header>
	<label for="check">
	<i class="fas fa-bars" id="sidebar_btn"></i>
		<div class="left_area">
			<h3>Vinod <span>Site</span></h3>
		</div>
		
		<div class="right_area">
			<a href="#" class="logout_btn">Logout</a>
		</div>
	</header>
	
	<div class="sidebar">
		<center>
			<img src="download.jpg" class="profile_image" alt="">
			<h4>Kalam</h4>
		</center>
		<a href="#"><i class="fa fa-desktop" aria-hidden="true"></i><span>Dashboard</span></a>
		<a href="#"><i class="fa fa-cogs" aria-hidden="true"></i><span>Components</span></a>
		<a href="#"><i class="fa fa-table" aria-hidden="true"></i><span>Tables</span></a>
		<a href="#"><i class="fa fa-th" aria-hidden="true"></i><span>Forms</span></a>
		<a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i><span>About</span></a>
		<a href="#"><i class="fa fa-sliders-h" aria-hidden="true"></i><span>Settings</span></a>
	</div>
	
	<div class="content"></div>
	
	
	
	</body>
</html>
